{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/logo.png", "dest": "/logo.png" },
    { "src": "/admission", "dest": "/api/admission.php" },
    { "src": "/login", "dest": "/api/login.php" },
    { "src": "/admin", "dest": "/api/admin.php" },
    { "src": "/student", "dest": "/api/student.php" },
       { "src": "/setup_password", "dest": "/api/setup_password.php" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
